# LabXplorer

./: settings.gradle
app/: build.gradle
app/sampledata/: lab1.fbx
app/src/androidTest/java/com/example/labxplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: demo1.glb  diag.imgdb
app/src/main/java/com/example/labxplorer/: ArActivity.java  CaptureActivity.java  ImageProcessor.java  MainActivity.java  SimulateActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_design.xml
app/src/main/res/layout/: activity_ar_simulate.xml  activity_capture.xml  activity_main.xml  activity_simulate.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/labxplorer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
